{
  "GoogleCloud": {
    "ProjectId": "ntt-genesyscloud-internal",
    "Region": "europe-west3"
  },
  "Gemini": {
    "ModelId": "gemini-1.5-flash"
  },
  "SpeechToText": {
    "LanguageCode": "cs-CZ"
  },
  "TextToSpeech": {
    "LanguageCode": "cs-CZ",
    "VoiceName": "cs-CZ-Wavenet-A",
    "SampleRateHertz": 24000
  }
}
